DB_HOST=ep-gentle-bread-a19ooe8n-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_A1F6GHXVDCab
DB_NAME=neondb
DB_PORT=5432
DB_SSL=true
NODE_ENV=production
PORT=3000
JWT_SECRET=xenuocmiatuan_jwt_secret_k3y_v3ry_str0ng
DATABASE_URL=postgresql://neondb_owner:npg_A1F6GHXVDCab@ep-gentle-bread-a19ooe8n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

   